<!DOCTYPE html>
<html>
	<head>
		<title>Images</title>
		<style type="text/css"> 
			body {
				color: #665544;
				background-color: blanchedalmond;
				background-image: url("http://lostininternet.com/wp-content/uploads/2014/03/miami-beach-from-above-antoine-rose-05-750x500.jpg");
                background-size:cover;
                background-repeat: no-repeat;
				font-family: ;
				text-align: center;} 
            h2{
                margin-top: 60px;
                font-family: Palatino, 'Palatino Linotype', serif;
	           font-size: 60px;
                border: 5px groove;
                border-color: blanchedalmond
            }
            p
            {
                margin: 2px;
                font-family: Palatino, 'Palatino Linotype', serif;
	           font-size: 20px;
                
            }
			.wrapper {
				width: 720px;
				margin: 0px auto;}
			.header {
				margin: 40px 0px 20px 0px;}
			.entry {
				width: 220px;
				float: left;
				margin: 10px;
				height: 198px;
				background-image: url("images/shadow.png");
				background-repeat: no-repeat;
				background-position: bottom;}
			figure {
				display: block;
				width: 202px;
				height: 170px;
				background-color: #e7e3d8;
				margin: 0;
				padding: 9px;
				text-align: left;}
			figure img {
				width: 200px;
				height: 150px;
				border: 1px solid #d6d6d6;}
			figcaption {
				background-image: url(""http://www.htmlandcssbook.com/code-samples/chapter-16/images/title.gif"");
				padding-left: 20px;
				background-repeat: no-repeat;}
		</style><!--set the style within HTML program-->
	</head>
	<body> 
		<div class="wrapper">
			<div class="header">
				<h2>Destinations</h2>
                
				<p>Here is a selection of your destinations.</p> <!--title-->
			</div>
            <div class="entry"><!--format of each menu block: image+destination+button-->
				<figure><img src="http://www.mytravelingstory.com/wp-content/uploads/2015/09/coupons.jpg" />
                    <figcaption><a href="Ko%20Phi%20Phi.html">Ko Phi-Phi</a></figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="http://flyshuttletours.com/wp-content/uploads/2015/10/Best-Oahu-Grand-Circle-Island-tour.jpg" alt="Oahu" />
                    <figcaption><a href="Oahu.html">Oahu</a></figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="http://gzhxyg.daoguo.com/upload/2014/11/03/201411035456f74d2e492868580473.jpg" alt="Gulangyu" />
					<figcaption><a href="Gulangyu.html">Gulangyu</a></figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="http://whenonearth.net/wp-content/uploads/2015/09/santorini-greece_sky.jpg" alt="santorini" />
					<figcaption>Santorini (Coming Soon...)</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="http://www.mochacasa.com/blog/wp-content/uploads/2014/04/mediterranean-blue-shutters-mykonos-greece.jpg" alt="mykonos" />
					<figcaption>Mykonos (Coming Soon...)</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure><img src="http://www.planetware.com/photos-large/USHI/hawaii-kauai-na-pali-coast-state-park.jpg" alt="kauai" />
					<figcaption >Kauai (Coming Soon...)</figcaption>
				</figure>
			</div>
		</div>
	</body>
</html>