<!DOCTYPE html>
<html>
<head>
<style>
    p.inset {border-style: inset;} <!--border-->

</style>
  <title>Island Travelers</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="Style%20sheet%201.css"> </style> <!--style refers to css style sheet-->
</head>
  
<body> <!title>
 <h2>Island Travelers</h2>     
<h3>Share Your Traveling Experience with the World</h3>

<a class="btn btn-primary" href="Destinations.html" role="button">Get Started</a> 
<!--button to get to the menu-->
</body>   

</html>