<!DOCTYPE html>
<html>
	<head>
		<title>Kon
            Phi-Phi</title>
		<style type="text/css">
            <!--style of each chunck of code-->	
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: cornflowerblue;
				background-color: azure;
				
				font-family:Palatino, 'Palatino Linotype', serif ;
				line-height: 1em;
				margin-left: 50px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: blanchedalmond;} 
         
			header {
				height: 300px;
				background-image: url("http://thailande.oovatu.com/wp-content/uploads/2014/09/Activit%C3%A9s-que-faire-%C3%A0-Koh-Phi-Phi.png");
                
            font-family: Palatino, 'Palatino Linotype', serif;
	       font-size: 60px;
            letter-spacing: 1px;
        color:azure;
    line-height: 1em;
    text-align: center;
    font-weight: 700;
                 text-align: center;} <!--background pic for header-->
            background-size: cover;
            background-repeat: no-repeat;
			h1 {
                 font-family: Palatino, 'Palatino Linotype', serif;
	       font-size: 60px;
            letter-spacing: 1px;
        color:azure;
    line-height: 1em;
    text-align: center;
    font-weight: 700;
                 text-align: center;
    
     }
            .btn.btn-primary {
  border-radius: 2px;
  border: 0px;
  margin-left: 330px;
  color: cornflowerblue;
  text-shadow: none;
  background-color: blanchedalmond;
}

.btn.btn-primary:hover {
  color: blanchedalmond;
  background-color: cornflowerblue;
}

.btn-secondary {
  background-color: #E8DFE0;
  color: cornflowerblue;
  margin-bottom: 20px;
}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
                overflow: auto;
				width: 100%;}
			
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin-left: 20px;
				padding: 0px;}
            p{
                margin-left: 20px;
            }
            
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
            footer li img {
  width: 32px;
  height: 32px;
}
footer .col-sm-8 
            
            {
  display: flex;
  justify-content: flex-end;
}
		</style>

	</head>
    <body>
		<div class="wrapper">
			<header>
                <h1>Ko Phi-Phi</h1>
      <h3>A Hedonistic Paradise</h3>
<a class="btn btn-primary" href="Destinations.html" role="button">Destination</a>
			</header>
            <h2>Overview</h2>
            <p>
                Consisting of Ko Phi-Phi Don and Ko Phi-Phi Leh, this insanely pretty place is a hedonistic paradise for a perfect family vacation or honeymoon. 
                Families will have their most memorable experience here as they will be kept busy with a variety of captivating activities ranging from snorkelling in the azure water with tropical fish to building sand castles on the flashy, curvy beaches featuring soft, bleach-blonde sands. 
                Ko Phi-Phi can definitely make the honeymoon exciting and romantic for couples. If you and your life mate are both adventurous, you can trek through the bodacious jungle where you might be able to see some exotic plants and conspicuous hibiscus. Before ebb, take a longboat and cruise to the middle of the sea to watch unspoiled views of the sun setting over the ocean and enjoy a candle light dinner on the boat.
            </p>
			<section class="courses">
				<article>
					<figure>
						<img src="http://www.supercoolbeaches.com/sites/default/files/styles/large/public/maya-bay-phi-phi.jpg?itok=ImVrzs_B"alt="East Coast" width="290" height="200" />
						<figcaption>Long Boat</figcaption>
					</figure>
					<hgroup>
						<h2> East Coast</h2>
					</hgroup>
					<p> The east coast of Ko Phi-Phi Don features the most sensational gleaming white coves and clearest water. Some of the beaches there are almost entirely enclosed by limestone cliffs. The water is in shades of green and blue, so clear that you can see the tiny fish frolicking in the coral reefs at the bottom of the sea. Waves patter the graceful beach with a soothing sound. Don’t forget to pick up some gorgeous seashells and leave your footprints on the sand upon your departure.</p>
				</article>    
				<article>
					<figure>
						<img src="http://agent.vn/wp-content/uploads/Du_lich_PATTAYA-%E2%80%93-DAO-CORAL-An-sang-trua-chieu-_3.jpg"alt="snorkel" width="290" height="200"/>
						<figcaption>Snorkelling/figcaption>
                            </figure>
					<hgroup>
						<h2>Snorkelling</h2>
					</hgroup>
					<p>Ko Phi-Phi is rich in marine life. Its crystal clear water fascinates divers around the world to come to explore the depth of the ocean. There are tons of snorkelling spots on the island. If you enjoy the beauty of coral reef, the east coast will satisfy you because a reef that runs almost the entire length of the island is only about 100 meter away from the coast. If you want to greet the exotic fish, Maya Bay will be the best spot for you where you can encounter a significant amount of marine life. For adventurous travellers, “Shark Point” near the Long Beach is a must-visit. Where you can swim along with the harmless black-tip reef sharks. </p>
				</article>   
                <article>
					<figure>
						<img src="https://static.reisgraag.nl/images/cached/gs-74f3d-Koh_Phi_Phi_-_Thailand.jpg"alt="viewpoint" width="290" height="200"/>
						<figcaption>The Entire Island</figcaption>
					</figure>
					<hgroup>
						<h2>Phi-Phi Viewpoint</h2>
					</hgroup>
					<p>The path to Phi-Phi viewpoint is steep, twisting and narrow. However, it’s definitely a worth-visiting sight due to the exquisite views from the top. From here, you can overlook the butterfly-shape island as well as the isthmus that connects Ko Phi-Phi Don and Ko Phi-Phi Leh. </p>
				</article>    
                <article>
					<figure>
						<img src="http://cdn.mtlblog.com/uploads/2016/02/wishlanternfest-1000x667.jpg"alt="lantern" width="290" height="200"/>
						<figcaption>Paper Lanterns in the Sky</figcaption> 
					</figure>
					<hgroup>
						<h2>Paper Lantern</h2>
					</hgroup>
					<p>Every once a while, the Thai will send off a paper lantern to let their resentments, worries and sadness float away. Most resorts in Ko Phi-Phi provide paper lanterns for their guests for an opportunity to experience this special Thai tradition.
                        Simply light up a candle and place it in the candleholder of the paper lantern, and write down your stress or irritation on the lantern and then send it away. As the warm amber light starts glowing, your paper lantern will slowly drifts away into the night sky, taking your burdens away. </p>
				</article>   
			</section> <!--articles and pictures-->
			
			<footer>
				&copy; Copyright 2016 · Vicky Wang. Island Travelers
			</footer>
              <ul class="col-sm-8">
  <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"width="50" height="50"></li>
  <li class="col-sm-1"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"width="50" height="50"></li>
  <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"width="50" height="50">
</li>
     
  <li class="col-sm-1">
       <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg"width="50" height="50">
      </li>
    </ul>  
		</div>
	</body>
</html>