<!DOCTYPE html>
<html>
	<head>
		<title>Oahu</title>
		<style type="text/css">
            <!--style of each chunck of code-->	
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: cornflowerblue;
				background-color: azure;
				
				font-family:Palatino, 'Palatino Linotype', serif ;
				line-height: 1em;
				margin-left: 50px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: blanchedalmond;}
			header {
				height: 400px;
				background-image: url("http://www.roughguides.com/wp-content/uploads/2015/06/Pano-Waimanalo_DWONG-Oahu.jpg");
                
            font-family: Palatino, 'Palatino Linotype', serif;
	       font-size: 60px;
               
            letter-spacing: 1px;
        color:azure;
    line-height: 1em;
    text-align: center;
    font-weight: 700;
                 text-align: center;}
            background-size: cover;
            background-repeat: no-repeat;
			h1 {
                font-family: Palatino, 'Palatino Linotype', serif;
	       font-size: 60px;
            letter-spacing: 1px;
                margin-top: 0px;
        color:blanchedalmond;
    line-height: 1em;
    text-align: center;
    font-weight: 700;
                 text-align: center;
    
     }
            .btn.btn-primary {
  border-radius: 2px;
  border: 0px;
  margin-left: 330px;
  color: cornflowerblue;
  text-shadow: none;
  background-color: blanchedalmond;
}

.btn.btn-primary:hover {
  color: blanchedalmond;
  background-color: cornflowerblue;
}

.btn-secondary {
  background-color: #E8DFE0;
  color: cornflowerblue;
  margin-bottom: 20px;
}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
                overflow: auto;
				width: 100%;}
			
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin-left: 20px;
				padding: 0px;}
            p{
                margin-left: 20px;
            }
            
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
            footer li img {
  width: 32px;
  height: 32px;
}
footer .col-sm-8 
            
        ul   {
  display: flex;
  justify-content: flex-end;
}
		</style>

	</head>
    <body>
		<div class="wrapper">
			<header>
                <h1>Oahu</h1>
      <h3>A Pearl in the Pacific </h3>
<a class="btn btn-primary" href="Destinations.html" role="button">Destination</a> <!--go back to menu-->
			</header>
            <h2>Overview</h2>
            <p>
                Located in the mid-Pacific Ocean, Oahu is the heart of the Hawaii islands. Whether it is the cultural diversity or the thrilling landscapes, Oahu captivates millions of visitors around the world each year.
                Simply drive around and you will sense the warm welcome from this tropical island—palm trees stretch their leaves to embrace you, giant waves roll into shores to allure you to kiss the ocean, and local residents smile to greet you in breezy aloha shirts.
                You can surf the North Shore’s magnificent waves, hang out with sea turtles on the sun-bleached white sand beaches, enjoy an intimate waterfall hike in the jungle, go horseback riding along the scenic pathways where Jurassic Park was filmed, spearfish along the island’s reefs, and try some local delicacy such as shrimp shacks and shave ice. 
                Put on your sunglasses, grab your camera, and simply drive around Oahu. This extraordinary island will definitely mesmerize you.
            </p>
			<section class="courses">
				<article>
					<figure>
						<img src="http://images.fineartamerica.com/images-medium-large/2-oahu-lanikai-beach-tomas-del-amo.jpg"alt="lanikai" width="290" height="200" />
						<figcaption>Lanikai Sunset</figcaption>
					</figure>
					<hgroup>
						<h2>Lanikai Beach</h2>
					</hgroup>
					<p>If you want to stay away from the crowds and swim in the tranquil aqua blue water, Lanikai Beach will be your perfect destination. Awarded as “the most beautiful beach in Hawaii”, Lanikai offers its tourists a peaceful spot to be surrounded by endless miles of calm and clear water and two tiny islands that kayakers can row out to land on. </p>
				</article>    
				<article>
					<figure>
						<img src="https://media-cdn.tripadvisor.com/media/photo-s/01/c6/1f/52/waimea-bay.jpg"alt="Waimea" width="290" height="200"/>
						<figcaption>Waimea Bay/figcaption> <!--size of each picture. Title. And a picture frame-->
					</figure>
					<hgroup>
						<h2>Waimea Bay</h2>
					</hgroup>
					<p>Waimea Bay locates in the north shore of Oahu. It is a legendary spot for surfing as the waves can reach as high as 20 feet in winter. Beyond surfing, the wide-stretched beach provides a perfect place for family picnic and sunbathing. During summer days where the tide lows down, Waimea’s water is suitable for swimming.
                    Close to the coast, there’s an outcropped rock. This is a popular spot for adventurers to climb and jump off of when the waves subside.
                    You can also explore Waimea Valley along your visit. Waimea Valley is the home of gorgeous Waimea Falls as well as a botanical garden. Lace up your hiking shoes for a hike to the secluded waterfalls and take a dip in the refreshing mountain waters. </p>
				</article>   
                <article>
					<figure>
						<img src="http://www.deepseafishingmiami.com/wp-content/uploads/IMG_1564-e1366394752559.jpg"alt="fishing" width="290" height="200"/>
						<figcaption>Fishing Boat</figcaption>
					</figure>
					<hgroup>
						<h2>Deep Sea Fishing</h2>
					</hgroup>
					<p>Get aboard on the fishing boat and set off to Ko Olina Marina, one of the most prolific fisheries in the world. Whether you are a fishing veteran or a novice, you will be able to catch some exotic fish such as Pacific Blue Marlin and Yellow-fin Tuna. If you set off in the afternoon, you can also enjoy an astonishing sunset along your fishing experience.</p>
				</article>    
                <article>
					<figure>
						<img src="http://www.acairoots.com/media/recipes/banner-6.jpg"alt="acai bowl" width="290" height="200"/>
						<figcaption>Acai Bowl</figcaption>
					</figure>
					<hgroup>
						<h2>Acai Bowl</h2>
					</hgroup>
					<p>Acai bowl is a local parfait consisted of blended smoothie and fruit topping. Frozen acai pulp is blended with coconut, fresh fruits, and soymilk or apple juice to form a thick, creamy smoothie. The smoothie is then topped with homemade granola and a variety choice of freshly cut fruits and sliced nuts. Some of the best choices are coconut shavings, bananas, blueberries, and strawberries. When you get hungry and don’t want to waste too much time on a full meal, why not fill up your stomach with this fruity and healthy local delicacy.  </p>
				</article>
                   
			</section>
			
			<footer>
				&copy; Copyright 2016 · Vicky Wang. Island Travelers
			</footer>
              <ul class="col-sm-8">
  <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"width="50" height="50"></li>
  <li class="col-sm-1"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"width="50" height="50"></li>
  <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"width="50" height="50">
</li>
     
  <li class="col-sm-1">
       <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg"width="50" height="50">
      </li>
    </ul>  
		</div>
	</body>
</html>