<!DOCTYPE html>
<html>
	<head>
		<title>Gulangyu Island</title>
		<style type="text/css">
		<!--style of each chunck of code-->	
            header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: cornflowerblue;
				background-color: azure;
				
				font-family:Palatino, 'Palatino Linotype', serif ;
				line-height: 1em;
				margin-left: 50px;
            margin-top: 20px}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: blanchedalmond;}
			header {
				height: 300px;
				background-image: url("http://www.3dkezhan.com/uploadfiles/uploadfiles/image/2014/02-25/20140225142228_60171.jpg");
                
            font-family: Palatino, 'Palatino Linotype', serif;
	       font-size: 60px;
            letter-spacing: 1px;
            
        color:azure;
    line-height: 1em;
    text-align: center;
    font-weight: 700;
                 text-align: center;}
            background-size: cover;
            background-repeat: no-repeat;
			h1 {
                font-family: Palatino, 'Palatino Linotype', serif;
	       font-size: 60px;
            letter-spacing: 1px;
        color:blanchedalmond;
    line-height: 1em;
    text-align: center;
    font-weight: 700;
                 text-align: center;
    
     }
            .btn.btn-primary {
  border-radius: 2px;
  border: 0px;
  margin-left: 330px;
  color: cornflowerblue;
  text-shadow: none;
  background-color: blanchedalmond;
}

.btn.btn-primary:hover {
  color: blanchedalmond;
  background-color: cornflowerblue;
}

.btn-secondary {
  background-color: #E8DFE0;
  color: cornflowerblue;
  margin-bottom: 20px;
}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
                overflow: auto;
				width: 100%;}
			
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin-left: 20px;
				padding: 0px;}
            p{
                margin-left: 20px;
            }
            
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
            footer li img {
  width: 32px;
  height: 32px;
}
ul class="col-sm-8" {
  display: flex;
  justify-content: flex-end;
}
		</style>

	</head>
    <body>
		<div class="wrapper">
			<header>
                <h1>Gulangyu Island</h1>
      <h3>It's A Lifestyle </h3>
<a class="btn btn-primary" href="Destinations.html" role="button">Destination</a>
			</header>
            <h2>Overview</h2>
            <p>
                Have you ever imagined staying at a hotel that is once belonged to a famous person? On Gulangyu Island, your imagination will come true. Most family resorts on the island are renovated from historical residence. These resorts not only own European style mansions, but also tall walled courtyards where ivies grow, flowers blossom, and leaves rustle. 
                While you are walking around the island, you never need to worry about the traffic. Gulangyu is entirely free of cars. Bird-performed musicals will accompany by your ears all day.
                As an island that was once Europe’s and America’s colony, the architecture on Gulangyu Island is very diverse and elegant as the western architecture style perfectly blended with the traditional Chinese architecture style.
            </p>
			<section class="courses">
				<article>
					<figure>
						<img src="http://www.topchinatravel.com/pic/city/xiamen/attractions/gulangyu-piano-museum-03.jpg"alt="Piano museum" width="290" height="200" />
						<figcaption>Piano Museum</figcaption>
					</figure>
					<hgroup>
						<h2>The Piano Island</h2>
					</hgroup>
					<p>Gulangyu has far-reaching musical roots. As you wander over the island, the tinkling of piano keys escaped from the shuttered windows will make you stop to explore those dilapidated and vine-entangled mansions. If you are a music fan, remember to check out the piano museum locates in the south of the island. The museum not only explains the origin of the pianos on this island, but also showcases the pianos manufactured in different eras. After your visit, you will understand how pianos involved themselves into the pattern of the local residents’ everyday lifestyle. </p>
				</article>    
				<article>
					<figure>
						<img src="http://pic.hefei.cc/newcms/2013/06/09/137075539951b4114719729.jpg"alt="relaxation" width="290" height="200"/>
						<figcaption>Street View</figcaption>
					</figure>
					<hgroup>
						<h2>Relaxing Lifestyle</h2>
					</hgroup>
					<p>The best way to discover the island is to wander aimlessly through the maze of streets. Pay attention to the houses on your sides because every house tells its own story on this history-savored island. You can caress the red brick wall to sense the vicissitude of time. You can smell the aroma of bougainvillea and wisterias and breath in the fragrance. If you are lucky enough, you will encounter a cat or two cozily bathing in the sun. </p>
				</article>   
                <article>
					<figure>
						<img src="http://www.sun0769.com/subject/2013/lvy/4/201301/W020130116520004354055.jpg"alt="store" width="290" height="200"/>
						<figcaption>Local Store</figcaption>
					</figure>
					<hgroup>
						<h2>Island Shopping</h2>
					</hgroup>
					<p>There are hundreds of stores on Gulangyu Island. Some of them sell souvenirs range from local delicacy to ethical clothing. Others sell handmade accessories, delicate room decorations, and hand-drawn postcards. Take your time exploring these local stores and checking out their unique and ingenious décor. Pick some exquisite gifts for your family and friends and remember to bargain with the storeowners.  </p>
				</article>    
                <article>
					<figure>
						<img src="http://pic3.40017.cn/zzy/lineimage/2015/02/27/11/nfdoC6.jpg"alt="cafe" width="290" height="200"/>
						<figcaption>Café</figcaption>
					</figure>
					<hgroup>
						<h2>Café</h2>
					</hgroup>
					<p>The air in Gulangyu is filled with romance and relaxation. After walking around the island all day, enjoy a period of relaxation sitting down by the window at a local café and savoring a cup of drink. As the warm, mellow liquid runs down your throat, you will feel refreshed.  </p>
				</article>
                   <article>
					<figure>
						<img src="http://k.zol-img.com.cn/dcbbs/23352/a23351922_01000.jpg"alt="night" width="290" height="200"/>
						<figcaption>Night Market</figcaption>
					</figure>
					<hgroup>
						<h2>Night Market</h2>
					</hgroup>
					<p>
                        The town center of Gulangyu gets extremely busy at night. Visitors all around the world gather at this place to taste local street food, shop for exotic souvenirs, and dance and sing under the stars. 
                        If you love seafood, pick a restaurant around the town square where it offers a variety of seafood with intoxicating flavors. You can sit on the sheltered terrace on top of the restaurant, enjoy the fresh seafood delights and ponder while gazing at the starry sky. 
                        After dinner, join the crowd on the town square and dance you stress away until everything surrounds you turns into silence. On the way back to your resort, you won’t be along. Listen, the cicadas on the trees are singing a lullaby for you.  </p>
				</article>
			</section>
			
			<footer>
				&copy; Copyright 2016 · Vicky Wang. Island Travelers
			</footer>
              <ul class="col-sm-8"> <!--social media icons-->
  <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"width="50" height="50"></li>
  <li class="col-sm-1"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"width="50" height="50"></li>
  <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"width="50" height="50">
</li>
     
  <li class="col-sm-1">
       <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg"width="50" height="50">
      </li>
    </ul>  
		</div>
	</body>
</html>